Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: e62aa783097794047603decfcc948e034b4f8ca48dcfdf4747f6add0cce9db75
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: b7481a444ffd4df086c10c26aca88c97db683855a679e5599d3b31bb347a9a81
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: d13249a4c6cf4d44a44881b82106891de028ac5e0a5b83618546570b7b0c2ce3
Description: JSON for Modern C++
Status: install ok installed

